# Default properties

server.port=8082

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/opensky
spring.datasource.username=opensky
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# @see org.pjp.aircraft.config.PersistenceAutoConfiguration

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.pjp.opensky=DEBUG

loadDatabase=false
csvFilePath=C:/Users/Paul/Documents/OpenSky/aircraftDatabase-2022-04.csv
excludeEmptyCategory=true
